<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petis Plats</title>
</head>

<body>
    <header class="header">
        <img src="assets/Logo.svg" alt="Logo les petis plats" class="logo">
        <p>CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES</p>
        <div class="search">
            <div class="search_bar">
                <input type="text" class="search_input" placeholder="Rechercher une recette, un ingrédient, ...">
                <button class="search_button">
                    <img src="assets/loupe.svg" alt="bouton recherche">
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="bouton-nombre-recettes">
            <div class="main_bouton_filtre">
                <div id="ingredients" class="main-dropdown">
                    <div id="dropdown-ingredients" class="dropdown">
                        <button class="bouton_dropdown_ingredient" type="button">Ingrédient</button>
                        <img src="assets/Vector.svg" alt="" class="vector-dropdown">
                        <div class="container-dropdown">
                            <div class="input-image">
                                <input class="dropdown_recherche_ingredient" type="text">
                                <img src="assets/searchDropdown.svg" alt="">
                            </div>
                            <ul class="dropdown_liste_ingredient">
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="appareils" class="main-dropdown">
                    <div id="dropdown-appareil" class="dropdown">
                        <button class="bouton_dropdown_appareils" type="button">Appareils</button>
                        <img src="assets/Vector.svg" alt="" class="vector-dropdown">
                        <div class="container-dropdown">
                            <div class="input-image">
                                <input class="dropdown_recherche_appareils" type="text">
                                <img src="assets/searchDropdown.svg" alt="">
                            </div>
                            <ul class="dropdown_liste_appareils">
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="ustensiles" class="main-dropdown">
                    <div id="dropdown-ustensiles" class="dropdown">
                        <button class="bouton_dropdown_ustensiles" type="button">Ustensiles</button>
                        <img src="assets/Vector.svg" alt="" class="vector-dropdown">
                        <div class="container-dropdown">
                            <div class="input-image">
                                <input class="dropdown_recherche_ustensiles" type="text">
                                <img src="assets/searchDropdown.svg" alt="">
                            </div>
                            <ul class="dropdown_liste_ustensiles">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nombre-recettes">
            </div>
        </div>
        <section class="main_cards">

        </section>

    </main>
    <script src="data/recipes.js"></script>
    <script src="scripts/recetteDom.js"></script>
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/mainSearch.js"></script>
    <script src="scripts/Tag.js"></script>
    <script src="scripts/index.js"></script>

</body>

</html>